# Create a new application.properties file in your test/resources directory
# configure it to use an H2 in-memory database for unit tests.

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:critter
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=root
spring.datasource.password=Fiveboys55*!
spring.datasource.initialization-mode=embedded

# uncomment the below lines to view sql output in console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false